<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.GameTutorialController"
      spacing="10" styleClass="vbox-tutorial">
    <ImageView fx:id="gametutorial" fitWidth="400" preserveRatio="true" styleClass="title-image">
        <image>
            <Image url="@com/example/demo/images/gametutorial.png"/>
        </image>
    </ImageView>
    <VBox styleClass="desc-label" spacing="5" maxWidth="400" maxHeight="200">
        <Label text="1. Use the UP arrow key to move up of the plane." wrapText="true"/>
        <Label text="2. Use the DOWN arrow key to move down of the plane." wrapText="true"/>
        <Label text="3. Press SPACE key to fire a projectile." wrapText="true"/>
        <Label text="4. Kill 5 enemy planes to advance to Level 2." wrapText="true"/>
        <Label text="5. Kill boss plane in Level 2 to advance to Level 3." wrapText="true"/>
        <Label text="6. Kill boss plane and avoid bomb in Level 3 to win game." wrapText="true"/>
    </VBox>
</VBox>